scp -i ~/.ssh/wakikali -P2545 -r /home/wakidaisho/Documents/knock debian@ns3114385.ip-54-38-193.eu:/opt/scripts

knock -v ns3114385.ip-54-38-193.eu 7457 5234 8545
##########################################################
##########################################################
ssh -p 2545 -i /home/wakidaisho/.ssh/wakikali debian@ns3114385.ip-54-38-193.eu

Tutoriel de manière académique,

Détails des sites officiels, le pourquoi et le comment de ce qu'il y a, à faire.

Il faut que ce très détaillé et rigoureux pour bien comprendre les étapes.

Présentation moderne avec des icônes et des beaucoup d'exemples
Tu génères 3 .md que je devrais télécharger :
Guide complet
Guide rapide
Trucs, astuces et dépannage

Tu gardes ses informations pour tout les futurs document
